{
  "name": "smart-lottery",
  "version": "1.0.0",
  "description": "A lottery built over Ethereum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parsh",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.1.8",
    "jest": "^23.5.0",
    "solc": "^0.4.24",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "^1.0.0-beta.35"
  }
}
